PORT=5000

# MongoDB connection string
MONGODB_URI=mongodb+srv://ebisagetachew_db_user:GCWH0G8IQlen05BJ@cluster0.qu4etcs.mongodb.net/ai-landing-chatbot?retryWrites=true&w=majority

# JWT secret for user authentication
JWT_SECRET=SomeStrongSecretKey123!  

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyC7LaIVDsS5Q-0LlZBka64vFv7EL1gTb2w

# Python RAG service URL
PYTHON_SERVICE_URL=http://localhost:5001
